# Chatbot-Food-Order-with-ai-api

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ranggacikal/com/chatbotfoodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ranggacikal/com/chatbotfoodorder/: ChatModel.java  ChatViewHolder.java  FirebaseApp.java  MainActivity.java
app/src/main/res/drawable/: background_righttext.xml  lingkaranbiru.xml
app/src/main/res/layout/: activity_main.xml  chatlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ranggacikal/com/chatbotfoodorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
